# .env.example
# copy with 'cp .env.example .env' and insert correct information
# be sure that .gitignore is updated correctly

MYSQL_ROOT_PASSWORD=REPLACE
MYSQL_DATABASE=REPLACE
MYSQL_USER=REPLACE
MYSQL_PASSWORD=REPLACE
